{
  "ConnectionString": {
    "DefaultConnection": "server= localhost;Database=mydb;username=root;password=123456789;"
  } ,
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
